// Hello guys in this program used to count the Vowels in the words or lines.

//java program.


import java.util.*;

public class CountVowels {
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the Words:");
        String str=in.nextLine();
        int count=0;
        char[] arr=str.toCharArray();  //String to charArray conversion
        for(int i=0;i<arr.length;i++){
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U'){
                count++;
            }
        }
        System.out.println("The count of Vowels is:");
        System.out.println(count);
    }
}



/*
 Enter the Words:
 HII java PROGRAM
 The count of Vowels is:
 6
*/
